.page6 {
  .card-main {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .table {
    &-header {
      @include mq("tablet") {
        &:first-child {
          width: 30%;
          text-align: left;
          font-size: calculate-rem(23px);
        }
      }
    }

    &-small {
      @include mq("tablet") {
        &:first-child {
          text-align: left;
          font-size: calculate-rem(23px);
        }
      }

      &:last-child {
        background-color: rgba(205, 231, 236, 0.6);
        width: 14%;
      }
    }

    .icon {
      &-tick {
        color: #8cbe4f;
      }

      &-times {
        color: #b5252b;
      }

      &-tick,
      &-times,
      &-chevron-right {
        font-size: 2rem;
      }

      &-chevron-right {
        color: #606161;
      }
    }

    .round-click {
      display: block;
    }
  }

  .information {
    display: grid;

    & > .card {
      box-shadow: none;
      background-color: #dbdcdd;
      display: inline-flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 10px;

      @include mq("tablet") {
        margin-bottom: 0;
      }

      h2 {
        color: #322251;
        font-size: calculate-rem(22px);
        font-weight: 600;
        text-align: center;
        margin-bottom: 5px;
      }

      .entries-wrap {
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        h3 {
          font-weight: 400;
          font-size: calculate-rem(20px);
        }

        h4 {
          font-size: calculate-rem(20px);
        }
      }

      .btn {
        font-size: calculate-rem(21px);
        font-weight: 600;
        align-self: center;
      }
    }

    @include mq("tablet") {
      grid-template-columns: 47% 47%;
      grid-gap: 2rem;
    }
  }

  .date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 12px;
    margin-right: 15px;

    &::before {
      content: "";
      background-color: $color-secondary;
      height: 8px;
      width: 100%;
      position: absolute;
      top: 0;
    }

    span {
      font-size: calculate-rem(20px);

      &.day {
        font-weight: 600;
        font-size: calculate-rem(30px);
        padding-top: 4px;
        padding-bottom: 4px;
      }
    }
  }

  .personel-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 14px;

    .col {
      h4 {
        font-size: calculate-rem(20px);
        text-align: center;
        margin-bottom: 14px;
      }

      .big-value {
        font-size: calculate-rem(45px);
        font-weight: 600;
        text-align: center;
        display: block;
      }

      .card.date {
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
